[timeout]
# The registered_vm_delay is the wait time for vCenter to fully register a VM - suggested value is 10 seconds
registered_vm_delay = 10
# The vm_registration_timeout is the wait time for a VM to be registered with vCenter - suggested value is 60 seconds
vm_registration_timeout = 60
# The vm_powerup_timeout is the wait time for a VM to power up - recommended value is 60 seconds
vm_powerup_timeout = 60
# The vmtools_startup_timeout is the wait time for a VMtools to start in the VM - suggested value is 600 seconds
vmtools_startup_timeout = 600

[api]
# The api_call_timeout is the wait time for an API call - suggested value is 30 seconds
api_call_timeout = 30

[gui]
# The number of lines of text to display in the output section of the GUI - suggested value is 30 seconds
number_of_lines = 30