[timeout]
# The registered_vm_delay is the wait time for vCenter to fully register a VM - recommended value is 5 seconds
registered_vm_delay = 5
# The vm_registration_timeout is the wait time for a VM to be registered with vCenter - recommended value is 60 seconds
vm_registration_timeout = 60
# The vm_powerup_timeout is the wait time for a VM to power up - recommended value is 60 seconds
vm_powerup_timeout = 60
# The vmtools_startup_timeout is the wait time for a VMtools to start in the VM - recommended value is 600 seconds
vmtools_startup_timeout = 600

[api]
# The api_call_timeout is the wait time for an API call - recommended value is 30 seconds
api_call_timeout = 30
# The page sizes for PPDM API calls - recommended value is 10000
page_size = 10000